# food-ordering-system-java

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  docker-entrypoint.sh  project-structure.txt
.github/workflows/: build.yaml  change_mangment.yaml  main.yaml  migration.yaml  publish.yaml  test.yaml
deploy/mysql/: mysql-values.yaml  values.yaml
deploy/redis/: values.yaml
deploy/springboot-app/: Chart.yaml  values.yaml
deploy/springboot-app/templates/: deployment.yaml  service.yaml  serviceaccount.yaml
infra/: data.tf  providers.tf  terraform.tf  variables.tf
src/main/java/org/_p1m/foodorderingsystem/: FoodOrderingSystemApplication.java
src/main/java/org/_p1m/foodorderingsystem/model/: AddCartData.java  Address.java  Category.java  Coupon.java  DeliveryData.java  DishSize.java  Extra.java  Menu.java  OrderData.java  PaymentData.java  Profile.java  Rating.java  Restaurant.java  RestaurantVendor.java  Role.java  User.java  (+2 more)
src/main/resources/: application-dep.properties  application-dev.properties  application-prod.properties  application-test.properties  application-uat.properties  application.properties
src/main/resources/db/migration/data/: V2__Insert_Roles.sql
src/main/resources/db/migration/structure/: V1__Schema_Initialize.sql  V3__Profiles_Email_Remove.sql  V4__Order_Data_Address_Id_Change.sql  V5__Change_AddCartData_To_ManyToOne.sql  V5__User_Token.sql  V6__Alter_Payment_OrderData.sql  V7__User_Token.sql
src/main/resources/json/: rating.json
src/main/resources/templates/mailTemplates/: orderConfirmMail.html  orderConfirmationMail.html  resetMail.html  verifyAccountMail.html
src/test/java/org/_p1m/foodorderingsystem/: FoodOrderingSystemApplicationTests.java
terraform/: data.tf  main.tf  output.tf  variables.tf
(+293 files in other folders)
